/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body{
  background-color: black;
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative;
  margin: 1px;
  font-family: 'Josefin Sans', sans-serif;
  color: white !important;

}
main{
  padding: 5% 10%;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-image: url('https://i.ibb.co/dQ9g5Wz/pexels-lisa-1266982.jpg');
  background-size: cover;
  background-position: bottom;
}
#shade{
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10%;
  font-weight: 200 !important;
}
h1{
  font-size: 70px;
}
p{
  color: white;
}
.w3-center{
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  margin-top: 30px;
}
.w3-button{
  border: none;
  padding: 20px;
  color: silver;
  background-color: transparent;
}
.w3-button:hover{
  border-bottom: 1px solid silver;

}
.w3-button:selection{
  border-bottom: 1px solid white;

}
.mySlides{
  margin: 1% 15%;
  text-align: center;
  min-height: 90vh;
}
p{
  font-size: 30px;
  font-weight: 200;
}


.parent {
height: 500px;
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

.unit{
  border: 1px solid grey;
  border-radius: 9px;
  text-align: center;
  color: grey;
}
